ููุง ุจูู! ๐ ุดูููุ ุฅู ุดุงุก ุงููู ุจุฎูุฑ.

ุชุชูุฑูุงู ูุงูู ุนู Prisma ู Postgre SQLุ ูุง ููุง ูุงููู! ูุฐุง ููุถูุน ููุด ุญูู ููููุ ูุงูู ููุด ูุฑุญุงู ุฃุดุฑุญู ูู. Prisma ูู ORM (Object-Relational Mapper) ููุด ููู ูุณูู ุงูุงุณุชุฎุฏุงูุ ู PostgreSQL ูู ูุงุนุฏุฉ ุจูุงูุงุช ูู ุฃุฑูุน ูุง ูููู.

ููุง ูุจุฏู ุฎุทูุฉ ุจุฎุทูุฉ:

### 1. ูุจุฐุฉ ุณุฑูุนุฉ ุนู Prisma ู PostgreSQL

*   **PostgreSQL:**
    *   ูุงุนุฏุฉ ุจูุงูุงุช ุนูุงุฆููุฉ ููุชูุญุฉ ุงููุตุฏุฑุ ูููุฉ ุฌุฏุงูุ ููุณุชูุฑุฉ.
    *   ุชุฏุนู ููุฒุงุช ูุชูุฏูุฉ ูุซู ACID complianceุ JSONB supportุ full-text searchุ geospatial dataุ ูุบูุฑูุง.
    *   ุชุนุชุจุฑ ุฎูุงุฑ ููุชุงุฒ ูููุดุงุฑูุน ุงููุจูุฑุฉ ูุงููุนูุฏุฉ.

*   **Prisma:**
    *   ORMs (Object-Relational Mapper) ูู ุงูุฌูู ุงูุฌุฏูุฏ.
    *   ูุฌุนู ุงูุชุนุงูู ูุน ููุงุนุฏ ุงูุจูุงูุงุช ุฃุณูู ุจูุซูุฑ ุนู ุทุฑูู ุชูููุฑ ูุงุฌูุฉ JavaScript/TypeScript ุจุญูุซ ุชุชุฌูุจ ูุชุงุจุฉ SQL ูุจุงุดุฑุฉ.
    *   ูุชููุฒ ุจู:
        *   **Prisma Client:** ูุงุฌูุฉ API ุขููุฉ ูุฐููุฉ ููุงุณุชุนูุงู ุนู ูุงุนุฏุฉ ุงูุจูุงูุงุช.
        *   **Prisma Migrate:** ูุธุงู Migration ูุณุงุนุฏู ุนูู ุชุทููุฑ ูุฎุทุท ูุงุนุฏุฉ ุงูุจูุงูุงุช (schema) ุจุทุฑููุฉ ุขููุฉ.
        *   **Prisma Studio:** ูุงุฌูุฉ ูุณุชุฎุฏู ุฑุณูููุฉ (GUI) ูุชุตูุญ ูุฅุฏุงุฑุฉ ุจูุงูุงุชู.

### 2. ุงููุชุทูุจุงุช ุงูุฃุณุงุณูุฉ

ูุจู ูุง ูุจุฏูุ ูุญุชุงุฌ ูุฌูุฒ ุจูุฆุฉ ุงูุนูู:

*   **Node.js ู npm/yarn:** ูุงุฒู ูููููู ูุซุจุชูู ุนูู ุฌูุงุฒู. (ุชุฃูุฏ ูู ุฅู ุฅุตุฏุงุฑ Node.js ุญุฏูุซ ูุณุจูุงู)
*   **PostgreSQL:** ูุงุฒู ูููู ูุซุจุช ูุดุบุงู ุนูุฏู. ุฅุฐุง ูุง ูุซุจุชุ ูุฒูู ูู [ุงููููุน ุงูุฑุณูู](https://www.postgresql.org/download/).
*   **ูุญุฑุฑ ุฃููุงุฏ:** ูุซู VS Code (ูุน ุฅุถุงูุฉ Prisma ุฑุงุญ ุชููุฏู ููุด).

### 3. ุฅุนุฏุงุฏ ูุดุฑูุน Node.js

ูุจุฏุฆูุงูุ ุฑุงุญ ูุณูู ูุฌูุฏ ุฌุฏูุฏ ููุจุฏู ูุดุฑูุน Node.js:

```bash
mkdir prisma-postgres-tutorial
cd prisma-postgres-tutorial
npm init -y  # ุฃู yarn init -y
```

### 4. ุชุซุจูุช Prisma ู PostgreSQL Client

ูุณู ูุซุจุช Prisma ูุงูู driver ุงูุฎุงุต ุจู PostgreSQL. `pg` ูู ุงูู Node.js driver ุงููู will be used by Prisma to connect to PostgreSQL.

```bash
npm install prisma --save-dev
npm install @prisma/client pg
# ุฃู ุจุงุณุชุฎุฏุงู yarn
# yarn add prisma --dev
# yarn add @prisma/client pg
```

### 5. ุฅุนุฏุงุฏ ูุงุนุฏุฉ ุจูุงูุงุช PostgreSQL

1.  **ุฅูุดุงุก ูุงุนุฏุฉ ุจูุงูุงุช:**
    *   ุฅุฐุง ููุช ุชุณุชุฎุฏู `psql` ูู ุงูู terminal:
        ```bash
        createdb my_prisma_db
        ```
    *   ุฅุฐุง ููุช ุชุณุชุฎุฏู ูุงุฌูุฉ ุฑุณูููุฉ ูุซู pgAdmin: ุงูุชุญ pgAdminุ ุงุถุบุท ูููู ูููู ุนูู "Databases" ูุงุฎุชุฑ "Create" -> "Database..."ุ ูุณูููุง `my_prisma_db` ูุซูุงู.

2.  **ูุนูููุงุช ุงูุงุชุตุงู:** ุฌูุฒ ูุนูููุงุช ุงูุงุชุตุงู ุจูุงุนุฏุฉ ุงูุจูุงูุงุช ูุงูุชู:
    *   ุงุณู ุงููุณุชุฎุฏู (Username)
    *   ูููุฉ ุงููุฑูุฑ (Password)
    *   ุงุณู ูุงุนุฏุฉ ุงูุจูุงูุงุช (Database Name) - ุงููู ุณูููุงูุง `my_prisma_db`
    *   ุงููุถูู (Host) - ุบุงูุจุงู `localhost`
    *   ุงููููุฐ (Port) - ุงูุงูุชุฑุงุถู ูู `5432`

### 6. ุฅุนุฏุงุฏ Prisma Schema

ููู `schema.prisma` ูู ููุจ Prisma. ููู ูุญุฏุฏ ุงูู models (ุงูุฌุฏุงูู) ูุงูุชูุง ูููููุฉ ุงูุฑุจุท ุจูุงุนุฏุฉ ุงูุจูุงูุงุช.

1.  **ุชููุฆู Prisma:**
    ```bash
    npx prisma init --datasource-provider postgresql
    ```
    ูุฐุง ุงูุฃูุฑ ุฑุงุญ ูุณูู ุดุบูุชูู:
    *   ููุดุฆ ููู `.env` ููุชุบูุฑุงุช ุงูุจูุฆุฉ (ูุซู ุจูุงูุงุช ุงูุงุชุตุงู ุจูุงุนุฏุฉ ุงูุจูุงูุงุช).
    *   ููุดุฆ ููู `prisma/schema.prisma` ุงููู ุฑุงุญ ูุดุชุบู ุนููู.

2.  **ุชุญุฏูุซ ููู `.env`:**
    ุงูุชุญ ููู `.env` ุงููู ุตุงุฑ ุจุงููุฌูุฏ ุงูุฑุฆูุณูุ ูุนุฏููู ุจูุฐุง ุงูุดูู (ุงุณุชุจุฏู ุงููุนูููุงุช ุจูุนูููุงุช ูุงุนุฏุฉ ุงูุจูุงูุงุช ูุงูุชู):

    ```env
    # .env
    DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DATABASE_NAME?schema=public"
    ```
    ูุซุงู:
    ```env
    DATABASE_URL="postgresql://postgres:mypassword@localhost:5432/my_prisma_db?schema=public"
    ```
    *   `USER`: ุงุณู ูุณุชุฎุฏู PostgreSQL.
    *   `PASSWORD`: ูููุฉ ูุฑูุฑ PostgreSQL.
    *   `HOST`: ุนููุงู ุงููุถูู (ุบุงูุจุงู `localhost`).
    *   `PORT`: ุงููููุฐ (ุบุงูุจุงู `5432`).
    *   `DATABASE_NAME`: ุงุณู ูุงุนุฏุฉ ุงูุจูุงูุงุช (ูุซู `my_prisma_db`).
    *   `schema=public`: ูุฐุง ููู ูู PostgreSQL.

3.  **ุชุญุฏูุซ ููู `prisma/schema.prisma`:**
    ุงูุชุญ ููู `prisma/schema.prisma` ูุนุฏููู. ุฎูููุง ูุณูู ูุซุงู ุจุณูุท: ุฌุฏูู ูููุณุชุฎุฏููู (`User`) ูุฌุฏูู ููููุดูุฑุงุช (`Post`).

    ```prisma
    // prisma/schema.prisma

    // This is your Prisma schema file,
    // learn more about it in the docs: https://pris.ly/d/prisma-schema

    generator client {
      provider = "prisma-node"
    }

    datasource db {
      provider = "postgresql"
      url      = env("DATABASE_URL")
    }

    model User {
      id        Int      @id @default(autoincrement())
      email     String   @unique
      name      String?  // ุงุณู ุงุฎุชูุงุฑู
      createdAt DateTime @default(now())
      updatedAt DateTime @updatedAt

      posts Post[] // ุนูุงูุฉ ูุงุญุฏ ููุชุนุฏุฏ ูุน ุฌุฏูู Post
    }

    model Post {
      id        Int      @id @default(autoincrement())
      title     String
      content   String?
      published Boolean  @default(false)
      authorId  Int      // ููุชุงุญ ุฎุงุฑุฌู ูุฌุฏูู User
      createdAt DateTime @default(now())
      updatedAt DateTime @updatedAt

      author User     @relation(fields: [authorId], references: [id]) // ุงูุนูุงูุฉ ููุณูุง
    }
    ```

    *   `generator client`: ูููุฏ Prisma Client.
    *   `datasource db`: ูุฎุจุฑ Prisma ุนู ููุน ูุงุนุฏุฉ ุงูุจูุงูุงุช ูููููุฉ ุงูุงุชุตุงู ุจูุง (ุนู ุทุฑูู `DATABASE_URL` ูู ููู `.env`).
    *   `model User` ู `model Post`: ูุฐู ุชูุซู ุฌุฏุงููู ูู ูุงุนุฏุฉ ุงูุจูุงูุงุช.
    *   `@id @default(autoincrement())`: ูุนูู ูุฐุง ุงูุญูู ูู ููุชุงุญ ุฃุณุงุณู ููุฒูุฏ ุชููุงุฆูุงู.
    *   `@unique`: ูุถูู ุฃู ูููุฉ ูุฐุง ุงูุญูู ูุฑูุฏุฉ.
    *   `String?`: ูุนูู ูุฐุง ุงูุญูู ูุตู ููู ุงุฎุชูุงุฑู (ูููู ุฃู ูููู `null`).
    *   `DateTime @default(now())`: ูุญูุธ ุชุงุฑูุฎ ูููุช ุฅูุดุงุก ุงูุณุฌู.
    *   `DateTime @updatedAt`: ูุญุฏุซ ุชุงุฑูุฎ ูููุช ุงูุณุฌู ุชููุงุฆูุงู ุนูุฏ ุชุนุฏููู.
    *   `posts Post[]` ู `author User`: ูุฐู ุงูุนูุงูุงุช ุจูู ุงูุฌุฏุงูู. `User` ุนูุฏู `posts` ูุซูุฑุ ููู `Post` ุนูุฏู `author` ูุงุญุฏ.

### 7. ุชุดุบูู Migrations

ุจุนุฏ ูุง ุนุฑููุง ุงููุฎุทุท (schema)ุ ูุงุฒู ูุฎูู Prisma ููุดุฆ ุงูุฌุฏุงูู ุงูููุงุจูุฉ ูู ูุงุนุฏุฉ ุจูุงูุงุช PostgreSQL.

```bash
npx prisma migrate dev --name init
```
*   `migrate dev`: ูุณูู migration ูู ุจูุฆุฉ ุงูุชุทููุฑ.
*   `--name init`: ุงุณู ููู migration (ูููุฏ ูุชุชุจุน ุงูุชุบููุฑุงุช).

ูุฐุง ุงูุฃูุฑ ุฑุงุญ ูุณูู ุดุบูุชูู:
1.  ููุดุฆ ููู Migration ูู ูุฌูุฏ `prisma/migrations` ูุญุชูู ุนูู SQL ุฌุงูุฒ ูุฅูุดุงุก ุงูุฌุฏุงูู.
2.  ูุทุจู ูุฐุง ุงูู SQL ุนูู ูุงุนุฏุฉ ุจูุงูุงุช PostgreSQL ูุงูุชูุ ูููุดุฆ ุนูุฏู ุฌุฏูู `User` ูุฌุฏูู `Post`.

**ููุงุญุธุฉ:** ูู ุงููุฑุงุช ุงููุงุฏูุฉุ ููุง ุชุนุฏู ููู `schema.prisma` (ุชุถูู ุญูููุ ุชุนุฏู ููุงุฐุฌุ ุงูุฎ)ุ ุฑุงุญ ุชุฑุฌุน ุชุดุบู ูุฐุง ุงูุฃูุฑ ุนุดุงู ุชุชุญุฏุซ ูุงุนุฏุฉ ุงูุจูุงูุงุช.

### 8. ุงุณุชุฎุฏุงู Prisma Client

ูุณู ูุฌู ููุฌุฒุก ุงูููุชุน: ุงูุชูุงุนู ูุน ูุงุนุฏุฉ ุงูุจูุงูุงุช ุจุงุณุชุฎุฏุงู Prisma Client.

1.  **ุฅูุดุงุก Prisma Client:**
    ุชุญุชุงุฌ ุชุณูู instance ูู Prisma Client ูู ููู JavaScript ุฃู TypeScript.

    *   **ูู TypeScript:**
        ```bash
        npm install typescript @types/node --save-dev
        # ุฃู yarn add typescript @types/node --dev
        # ุฌูุฒ ููู tsconfig.json ุฅุฐุง ูุง ุนูุฏู
        ```
        ุฃูุดุฆ ููู ูุซูุงู `src/index.ts`:

        ```typescript
        // src/index.ts
        import { PrismaClient } from '@prisma/client';

        const prisma = new PrismaClient();

        async function main() {
          // ููุง ุฑุงุญ ููุชุจ ุงูุฃููุงุฏ ูุชุฌุฑุจุฉ Prisma
        }

        main()
          .catch((e) => {
            console.error(e);
            process.exit(1);
          })
          .finally(async () => {
            await prisma.$disconnect();
          });
        ```

    *   **ูู JavaScript:**
        ุฃูุดุฆ ููู ูุซูุงู `index.js`:

        ```javascript
        // index.js
        const { PrismaClient } = require('@prisma/client');

        const prisma = new PrismaClient();

        async function main() {
          // ููุง ุฑุงุญ ููุชุจ ุงูุฃููุงุฏ ูุชุฌุฑุจุฉ Prisma
        }

        main()
          .catch((e) => {
            console.error(e);
            process.exit(1);
          })
          .finally(async () => {
            await prisma.$disconnect();
          });
        ```

2.  **ุฅุถุงูุฉ ุจูุงูุงุช (Create):**
    ุฏุงุฎู ุงูุฏุงูุฉ `main`ุ ุฌุฑุจ ุชุณูู ูุณุชุฎุฏููู ูููุดูุฑุงุช:

    ```typescript
    // src/index.ts (ุฏุงุฎู ุฏุงูุฉ main)

    // ุฅูุดุงุก ูุณุชุฎุฏู ุฌุฏูุฏ
    const newUser = await prisma.user.create({
      data: {
        email: 'ahmed@example.com',
        name: 'Ahmed Ali',
      },
    });
    console.log('Created new user:', newUser);

    // ุฅูุดุงุก ููุดูุฑ ูุงูุฑุจุท ุจููุณ ุงูููุช
    const newPost = await prisma.post.create({
      data: {
        title: 'My First Post',
        content: 'This is the content of my first post using Prisma!',
        published: true,
        author: { // ุงูุฑุจุท ูุน ุงููุณุชุฎุฏู ุนูุฏ ุงูุฅูุดุงุก
          connect: {
            email: 'ahmed@example.com',
          },
        },
      },
      include: { // ุฌูุจ ุจูุงูุงุช ุงููุคูู ูุน ุงูููุดูุฑ
        author: true,
      },
    });
    console.log('Created new post:', newPost);
    ```

3.  **ูุฑุงุกุฉ ุจูุงูุงุช (Read):**
    *   **ุฌูุจ ูู ุงููุณุชุฎุฏููู:**
        ```typescript
        const allUsers = await prisma.user.findMany();
        console.log('All users:', allUsers);
        ```

    *   **ุฌูุจ ูุณุชุฎุฏู ุนู ุทุฑูู ุงูุจุฑูุฏ ุงูุฅููุชุฑููู:**
        ```typescript
        const userByEmail = await prisma.user.findUnique({
          where: {
            email: 'ahmed@example.com',
          },
        });
        console.log('User by email:', userByEmail);
        ```

    *   **ุฌูุจ ุงูููุดูุฑุงุช ุงูููุดูุฑุฉ ููุท:**
        ```typescript
        const publishedPosts = await prisma.post.findMany({
          where: {
            published: true,
          },
          orderBy: { // ุชุฑุชูุจ ุญุณุจ ููุช ุงูุฅูุดุงุก ุชูุงุฒูู
            createdAt: 'desc',
          },
        });
        console.log('Published posts:', publishedPosts);
        ```

    *   **ุฌูุจ ูุณุชุฎุฏู ูุน ููุดูุฑุงุชู:**
        ```typescript
        const userWithPosts = await prisma.user.findUnique({
          where: {
            email: 'ahmed@example.com',
          },
          include: {
            posts: { // ุฌูุจ ูู ุงูููุดูุฑุงุช ููุฐุง ุงููุณุชุฎุฏู
              where: { published: true }, // ูููู ููุชุฑุฉ ููุง ููุงู
            },
          },
        });
        console.log('User with posts:', userWithPosts);
        ```

4.  **ุชุญุฏูุซ ุจูุงูุงุช (Update):**
    ```typescript
    // ุชุนุฏูู ููุดูุฑ ูุฌุนูู ุบูุฑ ููุดูุฑ
    const updatedPost = await prisma.post.update({
      where: {
        id: newPost.id, // ุงุณุชุฎุฏู ุงูู ID ุงููู ุฑุฌุน ูู ุงูุฅูุดุงุก
      },
      data: {
        published: false,
      },
    });
    console.log('Updated post:', updatedPost);

    // ุชุนุฏูู ุงุณู ูุณุชุฎุฏู
    const updatedUser = await prisma.user.update({
      where: {
        email: 'ahmed@example.com',
      },
      data: {
        name: 'Ahmed Mohamed Ali',
      },
    });
    console.log('Updated user:', updatedUser);
    ```

5.  **ุญุฐู ุจูุงูุงุช (Delete):**
    ```typescript
    // ุญุฐู ููุดูุฑ ูุนูู
    const deletedPost = await prisma.post.delete({
      where: {
        id: newPost.id,
      },
    });
    console.log('Deleted post:', deletedPost);

    // ุญุฐู ูุณุชุฎุฏู (ูุน ููุงุญุธุฉ ุงูู ุฑุงุญ ููุญุฐููู ููุดูุฑุงุชู ุฅุฐุง ูุงูุช ุงูุนูุงูุฉ ON DELETE CASCADE ูุนุฑูุฉุ ุจุณ Prisma ูุง ุชุณูููุง ุจุดูู ุงูุชุฑุงุถู)
    // ูู ุชุฑูุฏ ุชุญุฐู ููุดูุฑุงุช ุงููุณุชุฎุฏู ุฃููุงู:
    // await prisma.post.deleteMany({ where: { authorId: userToDelete.id } });
    // const deletedUser = await prisma.user.delete({
    //   where: {
    //     email: 'ahmed@example.com',
    //   },
    // });
    // console.log('Deleted user:', deletedUser);
    ```

### 9. ุชุดุบูู ุงููุดุฑูุน

*   **ุฅุฐุง ููุช ุชุณุชุฎุฏู TypeScript:**
    ```bash
    npx tsc # compile the ts to js
    node dist/index.js # ุฃู ุญุณุจ ูุฌูุฏ ุงูู output ูู tsconfig.json
    ```
    ุฃู ูููู ุชุณุชุฎุฏู `ts-node` ูุจุงุดุฑุฉ:
    ```bash
    npx ts-node src/index.ts
    ```

*   **ุฅุฐุง ููุช ุชุณุชุฎุฏู JavaScript:**
    ```bash
    node index.js
    ```

### 10. Prisma Studio (ุงุฎุชูุงุฑู ููู ูููุฏ ุฌุฏุงู)

Prisma Studio ูู ูุงุฌูุฉ ุฑุณูููุฉ ุนุดุงู ุชุฏูุฑ ุจูุงูุงุชู ูุชุดูููุง ูุชุนุฏููุง ุจุณูููุฉ.

```bash
npx prisma studio
```
ุฑุงุญ ููุชุญ ูู ูุงูุฐุฉ ูู ุงููุชุตูุญ ูููุง ุฌุฏุงููู ูุชูุฏุฑ ุชุถููุ ุชุนุฏูุ ูุชูุณุญ ุจูุงูุงุช. ูู ุงูุชุบููุฑุงุช ุงููู ุชุณูููุง ููุง ุชูุนูุณ ุนูู ูุงุนุฏุฉ ุงูุจูุงูุงุช ูุจุงุดุฑุฉ.

### 11. ูุตุงุฆุญ ุฅุถุงููุฉ

*   **Validations:** Prisma Client ูุง ุชุณูู validations ููุจูุงูุงุช (ูุซู ุฅุฐุง ูุงู ุงูุฅูููู ุตุญูุญ). ูุงุฒู ุชุณูู ูุงูุดู ูู ุงูููุฏ ูุงู ุชุทุจููู.
*   **Error Handling:** ุฏุงุฆูุงู ุงุณุชุฎุฏู `try...catch` ุฃู `.catch()` ููุง ุชุดุชุบู ูุน Prisma ุนุดุงู ุชุชุนุงูู ูุน ุงูุฃุฎุทุงุก ุงููุญุชููุฉ (ูุซู ูุญุงููุฉ ุฅุฏุฎุงู ุฅูููู ููุฌูุฏ).
*   **Transactions:** ุฅุฐุง ุชุญุชุงุฌ ุชุณูู ุนูููุงุช ูุชุนุฏุฏุฉ ุชููู Atomic (ูููุง ุชูุฌุญ ุฃู ูููุง ุชูุดู)ุ ุงุณุชุฎุฏู Prisma Transactions:
    ```typescript
    const result = await prisma.$transaction([
      prisma.user.update({ where: { email: 'ahmed@example.com' }, data: { name: 'Ahmed New Name' } }),
      prisma.post.update({ where: { id: 1 }, data: { published: true } }),
    ]);
    ```
*   **Raw SQL:** ูู ุงุญุชุฌุช ุชุณูู query ูุนูุฏ ุฌุฏุงู ููุง ุชูุฏุฑ ุชุณููู ุจู Prisma Clientุ ุชูุฏุฑ ุชุณุชุฎุฏู ุงูู Raw SQL:
    ```typescript
    const users = await prisma.$queryRaw`SELECT * FROM "User" WHERE name = ${'Ahmed Ali'}`;
    console.log(users);
    ```
    *   **ุชูุจูู:** ุงุณุชุฎุฏุงู `$queryRaw` ูุชุทูุจ ุงูุญุฐุฑ ูู SQL Injection ุฅุฐุง ููุช ุชุฏุฎู ููู ูู ุงููุณุชุฎุฏู ูุจุงุดุฑุฉุ ููู ูุง ุฃูุตุญ ุจู.

### ุงูุฎูุงุตุฉ

Prisma ูุน PostgreSQL ููุธููุฉ ุนูู ูููุฉ ุฌุฏุงู ูุชุทููุฑ ุงูุชุทุจููุงุช. Prisma ุชุฎููู ุชุฑูุฒ ุนูู ููุทู ุงูุชุทุจูู ุจุฏู ูุง ุชุฏูุฎ ุจู SQLุ ู PostgreSQL ุชููุฑ ูู ูุงุนุฏุฉ ุจูุงูุงุช ูููุฉ ูุชุฏุนู ุฃู ุดู ุชุญุชุงุฌู.

ุฃุชููู ูููู ูุฐุง ุงูู tutorial ูุงุถุญ ููููุฏ ูู! ุฅุฐุง ุนูุฏู ุฃู ุณุคุงู ูุญุฏุฏ ุฃู ุชุฑูุฏ ุชุชุนูู ุจุฃู ุฌุฒุกุ ุจุณ ููู. ุฃูู ุญุงุถุฑ ูููุณุงุนุฏุฉ. ๐๐ฎ๐ถ